<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="索引," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文说明mysql索引的实现原理以及索引使用

索引是什么如果你要从一本书中找一段内容，有两种方式：

一页一页的翻，直至找到内容；
先通过目录定位到相应章节，再去查找；

正常情况下，第二种方式是可以明显加快查找速度的。在这里，目录就可以理解为索引。
索引实现原理Mysql的索引是存储引擎实现的，MyIsam、InnoDB是采用BTree数据结构实现的索引。BTree介绍
索引分类唯一索引un">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql索引实现原理">
<meta property="og:url" content="http://yoursite.com/2017/04/21/mysql_index/index.html">
<meta property="og:site_name" content="Zhichao's Blog">
<meta property="og:description" content="本文说明mysql索引的实现原理以及索引使用

索引是什么如果你要从一本书中找一段内容，有两种方式：

一页一页的翻，直至找到内容；
先通过目录定位到相应章节，再去查找；

正常情况下，第二种方式是可以明显加快查找速度的。在这里，目录就可以理解为索引。
索引实现原理Mysql的索引是存储引擎实现的，MyIsam、InnoDB是采用BTree数据结构实现的索引。BTree介绍
索引分类唯一索引un">
<meta property="og:updated_time" content="2017-04-21T09:28:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql索引实现原理">
<meta name="twitter:description" content="本文说明mysql索引的实现原理以及索引使用

索引是什么如果你要从一本书中找一段内容，有两种方式：

一页一页的翻，直至找到内容；
先通过目录定位到相应章节，再去查找；

正常情况下，第二种方式是可以明显加快查找速度的。在这里，目录就可以理解为索引。
索引实现原理Mysql的索引是存储引擎实现的，MyIsam、InnoDB是采用BTree数据结构实现的索引。BTree介绍
索引分类唯一索引un">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/04/21/mysql_index/"/>

  <title> Mysql索引实现原理 | Zhichao's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?932211c84992d4c9ec09509843aedcdd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zhichao's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mysql索引实现原理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-21T11:50:23+08:00" content="2017-04-21">
              2017-04-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index">
                    <span itemprop="name">mysql</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文说明mysql索引的实现原理以及索引使用</p>
</blockquote>
<h2 id="索引是什么"><a href="#索引是什么" class="headerlink" title="索引是什么"></a>索引是什么</h2><p>如果你要从一本书中找一段内容，有两种方式：</p>
<ol>
<li>一页一页的翻，直至找到内容；</li>
<li>先通过<code>目录</code>定位到相应章节，再去查找；</li>
</ol>
<p>正常情况下，第二种方式是可以明显加快查找速度的。在这里，<code>目录</code>就可以理解为索引。</p>
<h2 id="索引实现原理"><a href="#索引实现原理" class="headerlink" title="索引实现原理"></a>索引实现原理</h2><p>Mysql的索引是存储引擎实现的，MyIsam、InnoDB是采用BTree数据结构实现的索引。<br><a href="https://zh.wikipedia.org/wiki/B%E6%A0%91" target="_blank" rel="external"><strong>BTree介绍</strong></a></p>
<h2 id="索引分类"><a href="#索引分类" class="headerlink" title="索引分类"></a>索引分类</h2><h3 id="唯一索引"><a href="#唯一索引" class="headerlink" title="唯一索引"></a>唯一索引</h3><p><code>unique key</code>：索引值必须唯一。主键也是唯一索引的一种，关键字是<code>primary key</code>。</p>
<h3 id="全文索引"><a href="#全文索引" class="headerlink" title="全文索引"></a>全文索引</h3><p>InnoDB不支持，Myisam支持，一般在<code>char</code>、<code>varchar</code>或<code>text</code>列上创建。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">Create</span> <span class="keyword">table</span> 表名</div><div class="line">(<span class="keyword">id</span> <span class="built_in">int</span> <span class="keyword">not</span> <span class="literal">null</span> primary anto_increment,</div><div class="line">title <span class="built_in">varchar</span>(<span class="number">100</span>),</div><div class="line">FULLTEXT(title)</div><div class="line">)<span class="keyword">type</span>=myisam</div></pre></td></tr></table></figure>
<h3 id="单列索引与多列索引"><a href="#单列索引与多列索引" class="headerlink" title="单列索引与多列索引"></a>单列索引与多列索引</h3><p>索引可以是单列索引也可以是多列索引(复合索引)，多列索引的<code>最左前缀原则</code>：在sql where子句中列的顺序要保持和多索引的一致或以多列索引顺序出现，只要出现非顺序出现、断层都无法利用到多列索引或者只能用到多列索引的部分列。</p>
<p>例如, <code>index(a, b, c)</code>:</p>
<ol>
<li><code>where a=1</code>可以命中索引的a字段</li>
<li><code>where a=1 and b=2</code>可以命中索引的a, b字段</li>
<li><code>where a=1 and b=2 and c=3</code>可以命中索引的全部字段</li>
<li><code>where a=1 and c=3</code>只能命中a字段</li>
<li><code>where b=2</code>等非以a字段开头的查询都无法命中索引</li>
</ol>
<p><strong>可以总结为</strong>：若要命中索引，where子条件一定要以a字段开始，具体能命中索引中的几列，用最左前缀方式与索引列进行匹配即可知。</p>
<h3 id="MyIsam和InnoDB索引的不同之处"><a href="#MyIsam和InnoDB索引的不同之处" class="headerlink" title="MyIsam和InnoDB索引的不同之处"></a>MyIsam和InnoDB索引的不同之处</h3><p><code>MyIsam</code>可以不提供主键，表中数据是按顺序储存，索引BTree的叶节点的value字段不会存储真正的值，而是对应数据行的地址。</p>
<p><code>InnoDB</code>必须要提供主键，表结构就是一个按照主键生成的BTree，其他索引保存的则是主键索引的值，非主键索引查询时，要先查到主键索引值，再通过主键索引值到表结构中查询相应的行。</p>
<p><strong><code>MyIsam</code></strong>查询性能更好些，但是不支持事务；<br><strong><code>InnoDB</code></strong>支持事务。</p>
<h3 id="explain语句"><a href="#explain语句" class="headerlink" title="explain语句"></a>explain语句</h3><p><code>explain</code>可以用来提供sql语句执行信息，可以配合<code>select delete insert replace update</code>使用。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">mysql&gt; explain select * from shopinfo_for_proto where  userid=22681834 and zdid=85570921;</div><div class="line">+----+-------------+--------------------+------+---------------+--------+---------+-------+------+-------------+</div><div class="line">| id | select_type | table              | type | possible_keys | key    | key_len | ref   | rows | Extra       |</div><div class="line">+----+-------------+--------------------+------+---------------+--------+---------+-------+------+-------------+</div><div class="line">|  1 | SIMPLE      | shopinfo_for_proto | ref  | userid        | userid | 8       | const |   16 | Using where |</div><div class="line">+----+-------------+--------------------+------+---------------+--------+---------+-------+------+-------------+</div></pre></td></tr></table></figure>
<p>从中可以分析出是否命中了缓存，<code>key</code>表示实际命中的缓存，<code>key_len</code>表示命中的缓存大小，可以用来分析命中了多列索引中的几列。</p>
<p><code>explain</code>输出的各字段的<a href="https://dev.mysql.com/doc/refman/5.7/en/explain-output.html" target="_blank" rel="external">详细解释见官网</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/索引/" rel="tag">#索引</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/18/maven/" rel="next" title="Maven使用">
                <i class="fa fa-chevron-left"></i> Maven使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/08/spring_boot_mybatis/" rel="prev" title="spring boot mybatis">
                spring boot mybatis <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Ma Zhichao" />
          <p class="site-author-name" itemprop="name">Ma Zhichao</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://ammilly.github.io/" title="Amy's Blog" target="_blank">Amy's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.dytt8.net/" title="电影天堂" target="_blank">电影天堂</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#索引是什么"><span class="nav-number">1.</span> <span class="nav-text">索引是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引实现原理"><span class="nav-number">2.</span> <span class="nav-text">索引实现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引分类"><span class="nav-number">3.</span> <span class="nav-text">索引分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#唯一索引"><span class="nav-number">3.1.</span> <span class="nav-text">唯一索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全文索引"><span class="nav-number">3.2.</span> <span class="nav-text">全文索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单列索引与多列索引"><span class="nav-number">3.3.</span> <span class="nav-text">单列索引与多列索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MyIsam和InnoDB索引的不同之处"><span class="nav-number">3.4.</span> <span class="nav-text">MyIsam和InnoDB索引的不同之处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#explain语句"><span class="nav-number">3.5.</span> <span class="nav-text">explain语句</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ma Zhichao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
<script type="text/javascript" async src="https://mazhichao300.github.io/js/src/push.js">
</script>


</body>
</html>
