<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,scikitlearn,jieba," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近拿到一批用户对产品的反馈数据，需要进行文本分类，找出用户的痛点，从而发掘产品的优化方向。

本文主要调研了：
LDA主题分类模型（python gensim包）；
Naive Bayes;
SVM;

首先调研了LDA主题分类模型，使用python gensim包，代码如下：123456789101112131415161718192021222324252627282930313233im">
<meta property="og:type" content="article">
<meta property="og:title" content="文本分类的调研">
<meta property="og:url" content="http://yoursite.com/2016/07/16/text-classify/index.html">
<meta property="og:site_name" content="Zhichao's Blog">
<meta property="og:description" content="最近拿到一批用户对产品的反馈数据，需要进行文本分类，找出用户的痛点，从而发掘产品的优化方向。

本文主要调研了：
LDA主题分类模型（python gensim包）；
Naive Bayes;
SVM;

首先调研了LDA主题分类模型，使用python gensim包，代码如下：123456789101112131415161718192021222324252627282930313233im">
<meta property="og:updated_time" content="2016-07-26T14:53:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文本分类的调研">
<meta name="twitter:description" content="最近拿到一批用户对产品的反馈数据，需要进行文本分类，找出用户的痛点，从而发掘产品的优化方向。

本文主要调研了：
LDA主题分类模型（python gensim包）；
Naive Bayes;
SVM;

首先调研了LDA主题分类模型，使用python gensim包，代码如下：123456789101112131415161718192021222324252627282930313233im">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/16/text-classify/"/>

  <title> 文本分类的调研 | Zhichao's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?932211c84992d4c9ec09509843aedcdd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zhichao's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                文本分类的调研
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-16T23:17:03+08:00" content="2016-07-16">
              2016-07-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine-Learning</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>最近拿到一批用户对产品的反馈数据，需要进行文本分类，找出用户的痛点，从而发掘产品的优化方向。</p>
</blockquote>
<h3 id="本文主要调研了："><a href="#本文主要调研了：" class="headerlink" title="本文主要调研了："></a>本文主要调研了：</h3><ol>
<li>LDA主题分类模型（python gensim包）；</li>
<li>Naive Bayes;</li>
<li>SVM;</li>
</ol>
<h4 id="首先调研了LDA主题分类模型，使用python-gensim包，代码如下："><a href="#首先调研了LDA主题分类模型，使用python-gensim包，代码如下：" class="headerlink" title="首先调研了LDA主题分类模型，使用python gensim包，代码如下："></a>首先调研了LDA主题分类模型，使用python gensim包，代码如下：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> jieba</div><div class="line"><span class="keyword">import</span> jieba.analyse</div><div class="line"><span class="keyword">import</span>  os, sys</div><div class="line"><span class="keyword">from</span> gensim <span class="keyword">import</span> corpora, models, similarities</div><div class="line"></div><div class="line">train_set = []</div><div class="line"></div><div class="line">walk = os.walk(<span class="string">'./data'</span>) <span class="comment">#数据放在了data目录，每条反馈数据放在了单独的一个文件中</span></div><div class="line"></div><div class="line">jieba.load_userdict(<span class="string">"userdict.txt"</span>)</div><div class="line"></div><div class="line">stopwords = [line.strip().decode(<span class="string">'utf-8'</span>) <span class="keyword">for</span> line <span class="keyword">in</span> open(<span class="string">'./stopwords.txt'</span>)]</div><div class="line">stopwords.append(<span class="string">' '</span>)</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">for</span> root, dirs, files <span class="keyword">in</span> walk:</div><div class="line">	<span class="keyword">for</span> name <span class="keyword">in</span> files:</div><div class="line">		f = open(os.path.join(root, name), <span class="string">'r'</span>)</div><div class="line">		raw = f.read()</div><div class="line">		word_list = filter(<span class="keyword">lambda</span> _: _ <span class="keyword">not</span> <span class="keyword">in</span> stopwords, jieba.cut(raw, cut_all = <span class="keyword">False</span>))</div><div class="line">		train_set.append(word_list)</div><div class="line"></div><div class="line">num = <span class="number">20</span>  <span class="comment">#提取20个主题</span></div><div class="line"></div><div class="line">dic = corpora.Dictionary(train_set)</div><div class="line">corpus = [dic.doc2bow(text) <span class="keyword">for</span> text <span class="keyword">in</span> train_set]</div><div class="line">tfidf = models.TfidfModel(corpus)</div><div class="line">corpus_tfidf = tfidf[corpus]</div><div class="line">lda = models.LdaModel(corpus_tfidf, id2word = dic, num_topics = num)</div><div class="line">corpus_lda = lda[corpus_tfidf]</div><div class="line"></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, num):</div><div class="line">	<span class="keyword">print</span> lda.print_topic(i)</div></pre></td></tr></table></figure>
<p>结果： 提取出来的主题很难解释，效果不怎么好。</p>
<hr>
<h4 id="接下来调研了有监督学习-Naive-Bayes和SVM，代码实现如下（使用python-sklearn）"><a href="#接下来调研了有监督学习-Naive-Bayes和SVM，代码实现如下（使用python-sklearn）" class="headerlink" title="接下来调研了有监督学习,Naive Bayes和SVM，代码实现如下（使用python sklearn）"></a>接下来调研了有监督学习,Naive Bayes和SVM，代码实现如下（使用python sklearn）</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> jieba</div><div class="line"><span class="keyword">import</span> jieba.analyse</div><div class="line"><span class="keyword">import</span>  os, sys</div><div class="line"><span class="keyword">import</span> sklearn.feature_extraction</div><div class="line"><span class="keyword">import</span> sklearn.naive_bayes <span class="keyword">as</span> nb</div><div class="line"><span class="keyword">import</span> sklearn.externals.joblib <span class="keyword">as</span> jl</div><div class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> metrics</div><div class="line"><span class="keyword">import</span> xlrd</div><div class="line"></div><div class="line">reload(sys)</div><div class="line">sys.setdefaultencoding(<span class="string">'utf8'</span>) </div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">calculate_result</span><span class="params">(actual,pred)</span>:</span>  </div><div class="line">    m_precision = metrics.precision_score(actual,pred);  </div><div class="line">    m_recall = metrics.recall_score(actual,pred);  </div><div class="line">    <span class="keyword">print</span> <span class="string">'predict info:'</span>  </div><div class="line">    <span class="keyword">print</span> <span class="string">'precision:&#123;0:.3f&#125;'</span>.format(m_precision)  </div><div class="line">    <span class="keyword">print</span> <span class="string">'recall:&#123;0:0.3f&#125;'</span>.format(m_recall);  </div><div class="line">    <span class="keyword">print</span> <span class="string">'f1-score:&#123;0:.3f&#125;'</span>.format(metrics.f1_score(actual,pred));  </div><div class="line"></div><div class="line"></div><div class="line">train_set = []</div><div class="line"></div><div class="line">jieba.load_userdict(<span class="string">"userdict.txt"</span>)</div><div class="line"></div><div class="line">stopwords = [line.strip().decode(<span class="string">'utf-8'</span>) <span class="keyword">for</span> line <span class="keyword">in</span> open(<span class="string">'./stopwords.txt'</span>)]</div><div class="line">stopwords.append(<span class="string">' '</span>)</div><div class="line"></div><div class="line">kvlist = []</div><div class="line">targetlist = []</div><div class="line"></div><div class="line">gnb = nb.MultinomialNB(alpha = <span class="number">0.01</span>)</div><div class="line">fh = sklearn.feature_extraction.FeatureHasher(n_features=<span class="number">15000</span>,non_negative=<span class="keyword">True</span>,input_type=<span class="string">'string'</span>)</div><div class="line"></div><div class="line"><span class="comment"># get train data, 标记的训练数据，excel中每行一条数据：第一列为需要分类的文本数据，第二行为人工标记的分类</span></div><div class="line">data = xlrd.open_workbook(<span class="string">'./data/train.csv.xls'</span>)</div><div class="line">table = data.sheets()[<span class="number">0</span>]</div><div class="line">nrows = table.nrows</div><div class="line">ncols = table.ncols</div><div class="line"></div><div class="line"><span class="keyword">for</span> r <span class="keyword">in</span> range(<span class="number">1</span>, nrows):</div><div class="line">	line = table.row_values(r)</div><div class="line">	<span class="keyword">if</span> line[<span class="number">1</span>] != <span class="string">''</span>:</div><div class="line">		targetlist += [int(line[<span class="number">1</span>])]</div><div class="line">		wordlist = filter(<span class="keyword">lambda</span> _: _ <span class="keyword">not</span> <span class="keyword">in</span> stopwords, jieba.cut(line[<span class="number">0</span>], cut_all = <span class="keyword">False</span>))</div><div class="line">		kvlist += [ [ i <span class="keyword">for</span> i <span class="keyword">in</span> wordlist ] ]</div><div class="line"></div><div class="line"><span class="comment"># get test data，标记的测试数据，格式同训练数据</span></div><div class="line">testlist = []</div><div class="line">testtargetlist = []</div><div class="line">data = xlrd.open_workbook(<span class="string">'./data/test.xls'</span>)</div><div class="line">table = data.sheets()[<span class="number">0</span>]</div><div class="line">nrows = table.nrows</div><div class="line">ncols = table.ncols</div><div class="line"></div><div class="line"><span class="keyword">for</span> r <span class="keyword">in</span> range(<span class="number">1</span>, nrows):</div><div class="line">	line = table.row_values(r)</div><div class="line">	<span class="keyword">if</span> line[<span class="number">1</span>] != <span class="string">''</span>:</div><div class="line">		testtargetlist += [int(line[<span class="number">1</span>])]</div><div class="line">		wordlist = filter(<span class="keyword">lambda</span> _: _ <span class="keyword">not</span> <span class="keyword">in</span> stopwords, jieba.cut(line[<span class="number">0</span>], cut_all = <span class="keyword">False</span>))</div><div class="line">		testlist += [ [ i <span class="keyword">for</span> i <span class="keyword">in</span> wordlist ] ]</div><div class="line"></div><div class="line"><span class="comment">#验证模型的准确率，召回率</span></div><div class="line"><span class="keyword">print</span> <span class="string">'*************************\nNB\n*************************'</span>  </div><div class="line">X = fh.fit_transform(kvlist)</div><div class="line">testX = fh.fit_transform(testlist)</div><div class="line"></div><div class="line">gnb.fit(X,targetlist)</div><div class="line">result = gnb.predict(testX)</div><div class="line"></div><div class="line">calculate_result(testtargetlist, result)</div><div class="line"></div><div class="line"><span class="keyword">from</span> sklearn.svm <span class="keyword">import</span> SVC </div><div class="line"><span class="keyword">print</span> <span class="string">'*************************\nSVM\n*************************'</span>  </div><div class="line">svclf = SVC(kernel = <span class="string">'linear'</span>)<span class="comment">#default with 'rbf'  </span></div><div class="line">svclf.fit(X,targetlist)  </div><div class="line">pred = svclf.predict(testX);  </div><div class="line">calculate_result(testtargetlist,pred);</div><div class="line"></div><div class="line"><span class="comment">#使用训练出来的SVM模型对原始数据进行预测，原始数据格式为：每条数据单独存放在一个文本文件中</span></div><div class="line">walk = os.walk(<span class="string">'./data/2016'</span>)</div><div class="line"><span class="keyword">for</span> root, dirs, files <span class="keyword">in</span> walk:</div><div class="line">	<span class="keyword">for</span> name <span class="keyword">in</span> files:</div><div class="line">		f = open(os.path.join(root, name), <span class="string">'r'</span>)</div><div class="line">		raw = f.read()</div><div class="line">		word_list = filter(<span class="keyword">lambda</span> _: _ <span class="keyword">not</span> <span class="keyword">in</span> stopwords, jieba.cut(raw, cut_all = <span class="keyword">False</span>))</div><div class="line">		kvlist = [ [ i <span class="keyword">for</span> i <span class="keyword">in</span> word_list ] ]</div><div class="line">		X = fh.fit_transform(kvlist)</div><div class="line">		pred = svclf.predict(X)</div><div class="line">		<span class="keyword">print</span> raw</div><div class="line">		<span class="keyword">print</span> pred</div></pre></td></tr></table></figure>
<p>结果：SVM的准备率，召回率接近70%，比Naive Bayes稍微好些。</p>
<hr>
<p>参考文档：</p>
<ol>
<li><a href="http://scikit-learn.org/stable/user_guide.html" target="_blank" rel="external">scikit-learn官网文档</a></li>
<li><a href="http://blog.csdn.net/abcjennifer/article/details/23615947" target="_blank" rel="external">应用scikit-learn做文本分类</a></li>
<li><a href="http://myg0u.com/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/2015/05/06/use-sklearn-jieba.html" target="_blank" rel="external">使用sklearn + jieba中文分词构建文本分类器</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
            <a href="/tags/scikitlearn/" rel="tag">#scikitlearn</a>
          
            <a href="/tags/jieba/" rel="tag">#jieba</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/10/hello-world/" rel="next" title="Hexo Get Started">
                <i class="fa fa-chevron-left"></i> Hexo Get Started
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/19/sh-juzhuzheng/" rel="prev" title="上海居住证办理流程">
                上海居住证办理流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Ma Zhichao" />
          <p class="site-author-name" itemprop="name">Ma Zhichao</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="Baidu" title="Title" target="_blank">Title</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.baidu.com/" title="Link" target="_blank">Link</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#本文主要调研了："><span class="nav-number">1.</span> <span class="nav-text">本文主要调研了：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#首先调研了LDA主题分类模型，使用python-gensim包，代码如下："><span class="nav-number">1.1.</span> <span class="nav-text">首先调研了LDA主题分类模型，使用python gensim包，代码如下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接下来调研了有监督学习-Naive-Bayes和SVM，代码实现如下（使用python-sklearn）"><span class="nav-number">1.2.</span> <span class="nav-text">接下来调研了有监督学习,Naive Bayes和SVM，代码实现如下（使用python sklearn）</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ma Zhichao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
